# JVote

./: LICENSE.md  README.md  pom.xml
.github/workflows/: build-and-test.yml
src/main/java/com/wkaye/jvote/: JVote.java  JVoteCommand.java  JVoteConfig.java  JVoteEnums.java  JVoteListener.java  JVoteUtils.java
src/main/resources/: plugin.yml
